version: 1
sensors:
  0: '010C'
  1: '0106'
  2: '0107'
  3: '0110'

mode09:
  0: '0900'
  1: '0901'
  2: '0902'
  3: '0903'
  4: '0904'
  5: '0905'
  6: '0906'
  7: '0907'
  8: '0908'
  9: '0909'
  10: '090A'
  11: '090B'

startup_steps:
  0: ATZ
  1: ATL0
  2: ATE0
  3: ATH0
  4: ATS0
  5: ATDP

at:
  version: I
  version2: Z
  stream: MA
  current_protocol: DP
  current_protocol_number: DPN
  bus_type: SP

st:
  hardware_id: DI
  firmware_id: I
  manufacturer_id: MFR
  serial_number: SN


#0	Automatic protocol detection
#1	SAE J1850 PWM (41.6 kbaud)
#2	SAE J1850 VPW (10.4 kbaud)
#3	ISO 9141-2 (5 baud init, 10.4 kbaud)
#4	ISO 14230-4 KWP (5 baud init, 10.4 kbaud)
#5	ISO 14230-4 KWP (fast init, 10.4 kbaud)
#6	ISO 15765-4 CAN (11 bit ID, 500 kbaud)
#7	ISO 15765-4 CAN (29 bit ID, 500 kbaud)
#8	ISO 15765-4 CAN (11 bit ID, 250 kbaud) - used mainly on utility vehicles and Volvo
#9	ISO 15765-4 CAN (29 bit ID, 250 kbaud) - used mainly on utility vehicles and Volvo