version: 1
hex:
  0: 010C
  1: 0106
  2: 0107
  3: 0110

vin:
  0: 0900
  1: 0902

startup_steps:
  0: ATZ
  1: ATE0
  2: ATDP

at:
  version: I
  version2: Z
  stream: MA
  current_protocol: DP
  current_protocol_number: DPN
  bus_type: SP

st:
  hardware_id: DI
  firmware_id: I
  manufacturer_id: MFR
  serial_number: SN