version: 1
hex:
  1: 010C
  2: 0106
  3: 0107
  4: 0110

vin:
  1: 0900
  2: 0902

at:
  version: I
  version2: Z
  stream: MA
  current_protocol: DP
  current_protocol_number: DPN
  bus_type: SP

st:
  hardware_id: DI
  firmware_id: I
  manufacturer_id: MFR
  serial_number: SN