version: 1
hex:
  1: 010C
  2: 0106
  3: 0107
  4: 0110

at:
  version: I
  version2: Z
  stream: MA
  1: DP
  bus: SP
  buscodes:
    0: auto
    1: SAE_J1850_PWM
    2: SAE_J1850_VPW
    3: ISO_9141-2
    4: ISO_14230-4_KWP
    5: ISO_14230-4_KWP
    6: ISO_15765-4_CAN
    7: ISO_15765-4_CAN
    8: ISO_15765-4_CAN
    9: ISO_15765-4_CAN

st:
  0: DI
  1: I
  2: MFR
  3: SN