# Config for logging
# ------------------
# See http://docs.python.org/2.7/library/logging.config.html#configuration-dictionary-schema

version: 1
disable_existing_loggers: False
root:
  level: INFO
  handlers: [logfile]

loggers:
  # Logging from my application
  obd2_controller:
    level: INFO
    handlers: [logfile]

handlers:
  logfile:
    class: logging.FileHandler
    # note that this is been replaced in the app
    filename: /mnt/logs
    formatter: simpleFormatter
    level: INFO

  console:
    class: logging.StreamHandler
    stream: ext://sys.stdout
    formatter: simpleFormatter
    level: DEBUG

formatters:
  simpleFormatter:
#    format: '%(asctime)s %(levelname)s %(name)s  %(message)s'
    format: '%(asctime)s: %(levelname)s: %(message)s [class: %(name)s, on line: %(lineno)d]'
    datefmt: '%Y-%d-%m %H:%M:%S'
